<!doctype html>

<html>

<head>

<link  rel="stylesheet" type="text/css"  href="style.css"  />

<title>
SKILLS
</title>


</head>

<body  class= "background2">


	
	<div class="skills">
		
		<h1><pre>MY SKILLS</pre></h1>
		
		<li>
		<h3>HTML</h3>
		<span class="progress1">
		<span class="HTML">
		</span>
		</span>
		</li>
		
		<li>
		<h3>CSS</h3>
		<span class="progress2">
		<span class="CSS">
		</span>
		</span>
		</li>
		
		<li>
		<h3>JAVASCRIPTS</h3>
		<span class="progress3">
		<span class="JS">
		</span>
		</span>
		</li>
		
		<li>
		<h3>SPORTS</h3>
		<span class="progress4">
		<span class="SPORTS">
		</span>
		</span>
		</li>
		
		
	
	
	
	
	</div>


</body>


</html>