<!doctype html>

<html>

<head>

<link  rel="stylesheet" type="text/css"  href="style.css"  />

<title>
SUGGESTION
</title>


</head>

<body class= "background3">

<div class="box">


		<div class="sugg">
		
			<div class="sugg1">
			
			<ul>
			<li>
			NAME &nbsp : &nbsp <input type="text" name="name"  size="40" value="ENTER YOUR NAME " width="500px"  />
			</li>
			<br />
			<br />
			
			
			<li>
			MOBILE NUMBER : <input type="text" name="mobile no." size="30" value=" MOBILE NUMBER "/>
			</li>
			
			<br />
			<br />
			
	        <li>
			SUGGESTION &nbsp &nbsp: &nbsp <textarea name="sugggestion">WRITE YOUE SUGGESTION HERE</textarea>
			</li>
			
			<br />
			<br />
			
			<button class="btn-1"  >SUBMIT</button>
			</ul>
			</div>
			
		</div>

</div>








</body>


</html>